# springboot-security

./: pom.xml
springboot-security-formlogin/: pom.xml
springboot-security-formlogin/src/main/java/com/maple/learn/secure/: ApplicationMain.java
springboot-security-formlogin/src/main/java/com/maple/learn/secure/action/: SampleAction.java
springboot-security-formlogin/src/main/java/com/maple/learn/secure/configure/: MyAccessDecisionManager.java  MyAccessDeineHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  SampleSecurityConfigure.java  WebConfigure.java
springboot-security-formlogin/src/main/resources/: application.properties
springboot-security-formlogin/src/main/resources/templates/: common.html  error.html  home.html  login.html  myheader.html  timeout.html
springboot-security-formlogin/src/test/java/com/maple/learn/secure/: SpringbootSecurityFormloginApplicationTests.java
springboot-security-jsonlogin/: pom.xml
springboot-security-jsonlogin/src/main/java/com/maple/learn/jwtlogin/: ApplicationMain.java
springboot-security-jsonlogin/src/main/java/com/maple/learn/jwtlogin/action/: SampleAction.java
springboot-security-jsonlogin/src/main/java/com/maple/learn/jwtlogin/configure/: JwtAuthenticationProcessingFilter.java  JwtConfig.java  JwtTokenUtil.java  MyAuthenticationProvider.java  MyUserDetailsService.java  SampleSecurityConfigure.java
springboot-security-jsonlogin/src/main/java/com/maple/learn/jwtlogin/form/: LoginForm.java
springboot-security-jsonlogin/src/main/resources/: application.properties
