server.port=9090
server.servlet.session.timeout=10m
spring.thymeleaf.cache=false
logging.level.org.springframework=DEBUG

##jwt配置
# 代表这个JWT的接收对象,存入subject
jwt.subject=
# JWT的签发主体，存入issuer
jwt.issuer=
# 密钥, 经过Base64加密, 可自行替换
jwt.base64.secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# 过期时间，时间戳
jwt.expires.second: 7200